# Django Settings
DJANGO_SECRET_KEY=%$wzy1j^lhk$(vspd71!3(^ngv0^1=h)9p4tpisz@+flxnz84-

# Database Settings (Supabase)
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=9RUWELd+V#hazf&
DB_HOST=db.tvwaibppahlodxdwswoe.supabase.co
DB_PORT=5432

# Email Settings
EMAIL_HOST_USER=solvotoursandsafaris@gmail.com
EMAIL_HOST_PASSWORD=#Safari2025
DEFAULT_FROM_EMAIL=solvotoursandsafaris@gmail.com

# Payment Settings (PayPal)
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_SECRET=your-paypal-secret

# M-Pesa Settings (Daraja API)
DARAJA_CONSUMER_KEY=your-daraja-consumer-key
DARAJA_CONSUMER_SECRET=your-daraja-consumer-secret
BUSINESS_SHORTCODE=174379
PASSKEY=your-mpesa-passkey
CALLBACK_URL=https://yourdomain.com/api/mpesa-callback/
